{
  "name": "marko-vite-bug",
  "description": "",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">= 20.x"
  },
  "dependencies": {
    "@marko/run": "^0.4.4",
    "marko": "^5.34.2"
  },
  "devDependencies": {
    "@marko/vite": "^4.1.4",
    "vite": "^5.2.10"
  },
  "type": "module"
}
